{
  "name": "damolinx-bookmarks",
  "displayName": "Bookmarks for VSCode",
  "description": "Bookmarks is a VSCode extension that allows to create global and per-workspace file bookmarks.",
  "version": "0.4.14",
  "publisher": "damolinx",
  "icon": "resources/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/damolinx/vscode-bookmarks"
  },
  "bugs": {
    "url": "https://github.com/damolinx/vscode-bookmarks/issues"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "bookmark",
    "bookmarks"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bookmarks.addBookmark.global",
        "title": "Bookmark Editor (Global)",
        "category": "Bookmarks",
        "icon": "$(add)",
        "enablement": "bookmarks.editorSupported"
      },
      {
        "command": "bookmarks.addBookmark.tree",
        "title": "Bookmark Current Editor Line",
        "icon": "$(add)",
        "enablement": "bookmarks.editorSupported"
      },
      {
        "command": "bookmarks.addBookmark.workspace",
        "title": "Bookmark Editor (Workspace)",
        "category": "Bookmarks",
        "icon": "$(add)",
        "enablement": "bookmarks.editorSupported && workbenchState != empty"
      },
      {
        "command": "bookmarks.addBookmarkFolder.tree",
        "title": "New Folder…",
        "icon": "$(new-folder)"
      },
      {
        "command": "bookmarks.addBookmarkFolder.allOpen.global",
        "title": "Bookmark Open Editors (Global)",
        "category": "Bookmarks",
        "icon": "$(new-folder)",
        "enablement": "bookmarks.editorSupported"
      },
      {
        "command": "bookmarks.addBookmarkFolder.allOpen.tree",
        "title": "New Folder with Open Editors…",
        "icon": "$(new-folder)",
        "enablement": "editorIsOpen"
      },
      {
        "command": "bookmarks.addBookmarkFolder.allOpen.workspace",
        "title": "Bookmark Open Editors (Workspace)",
        "category": "Bookmarks",
        "icon": "$(new-folder)",
        "enablement": "bookmarks.editorSupported && workbenchState != empty"
      },
      {
        "command": "bookmarks.copy.path.tree",
        "title": "Copy Path",
        "icon": "$(copy)",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.decorators.hide",
        "title": "Hide In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye-closed)",
        "enablement": "bookmarks.decorators.visible"
      },
      {
        "command": "bookmarks.decorators.show",
        "title": "Show In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye)",
        "enablement": "!bookmarks.decorators.visible"
      },
      {
        "command": "bookmarks.decorators.toggle",
        "title": "Toggle In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye)"
      },
      {
        "command": "bookmarks.editBookmark.displayName.remove.tree",
        "title": "Remove",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.editBookmark.displayName.update.tree",
        "title": "Update…",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.editBookmark.lineNumber.update.tree",
        "title": "Update…",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks && !(viewItem =~ /noline/)"
      },
      {
        "command": "bookmarks.editBookmark.notes.remove.tree",
        "title": "Remove",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.editBookmark.notes.update.tree",
        "title": "Update…",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.export.tree",
        "title": "Export Data",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks && viewItem =~ /bookmarkContainer/"
      },
      {
        "command": "bookmarks.import.tree",
        "title": "Import Data…",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks && viewItem =~ /bookmarkContainer/"
      },
      {
        "command": "bookmarks.navigate.next.editor",
        "title": "Go to Next in Current Editor",
        "category": "Bookmarks",
        "icon": "$(arrow-down)",
        "enablement": "bookmarks.editorSupported"
      },
      {
        "command": "bookmarks.navigate.previous.editor",
        "title": "Go to Previous in Current Editor",
        "category": "Bookmarks",
        "icon": "$(arrow-up)",
        "enablement": "bookmarks.editorSupported"
      },
      {
        "command": "bookmarks.openFolder.tree",
        "title": "Open All",
        "category": "Bookmarks"
      },
      {
        "command": "bookmarks.refreshBookmarks",
        "title": "Refresh",
        "category": "Bookmarks",
        "icon": "$(refresh)"
      },
      {
        "command": "bookmarks.remove.tree",
        "title": "Remove",
        "category": "Bookmarks",
        "icon": "$(remove-close)",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.removeBookmarks.global",
        "title": "Remove All (Global)",
        "category": "Bookmarks",
        "icon": "$(close-all)"
      },
      {
        "command": "bookmarks.removeBookmarks.tree",
        "title": "Remove All",
        "category": "Bookmarks",
        "icon": "$(close-all)",
        "enablement": "focusedView == bookmarks && viewItem =~ /bookmarkContainer/"
      },
      {
        "command": "bookmarks.removeBookmarks.workspace",
        "title": "Remove All (Workspace)",
        "category": "Bookmarks",
        "icon": "$(close-all)",
        "enablement": "workbenchState != empty"
      },
      {
        "command": "bookmarks.rename.tree",
        "title": "Rename…",
        "category": "Bookmarks",
        "enablement": "focusedView == bookmarks"
      },
      {
        "command": "bookmarks.search",
        "title": "Search…",
        "category": "Bookmarks",
        "icon": "$(search)"
      },
      {
        "command": "bookmarks.views.name",
        "title": "Name",
        "category": "Bookmarks",
        "enablement": "bookmarks.tree.view != name"
      },
      {
        "command": "bookmarks.views.path",
        "title": "Path",
        "category": "Bookmarks",
        "enablement": "bookmarks.tree.view != path"
      }
    ],
    "configuration": [
      {
        "title": "Bookmarks",
        "properties": {
          "bookmarks.showByDefault": {
            "type": "boolean",
            "default": false,
            "description": "Controls whether bookmark markers are rendered by default at startup.",
            "scope": "application"
          },
          "bookmarks.marker.showByDefault": {
            "type": "boolean",
            "default": false,
            "description": "Controls whether bookmark markers are rendered by default at startup.",
            "scope": "application"
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "bookmarks.remove.tree",
        "key": "Delete",
        "mac": "Cmd+Backspace",
        "when": "focusedView == bookmarks && !inputFocus"
      },
      {
        "command": "bookmarks.rename.tree",
        "key": "F2",
        "mac": "Enter",
        "when": "focusedView == bookmarks && !inputFocus"
      }
    ],
    "menus": {
      "bookmark.editBookmark.displayName": [
        {
          "command": "bookmarks.editBookmark.displayName.update.tree",
          "group": "main@1"
        },
        {
          "command": "bookmarks.editBookmark.displayName.remove.tree",
          "group": "main@2"
        }
      ],
      "bookmark.editBookmark.lineNumber": [
        {
          "command": "bookmarks.editBookmark.lineNumber.update.tree"
        }
      ],
      "bookmark.editBookmark.notes": [
        {
          "command": "bookmarks.editBookmark.notes.update.tree",
          "group": "main@1"
        },
        {
          "command": "bookmarks.editBookmark.notes.remove.tree",
          "group": "main@2"
        }
      ],
      "bookmarks.views": [
        {
          "command": "bookmarks.views.name"
        },
        {
          "command": "bookmarks.views.path"
        }
      ],
      "commandPalette": [
        {
          "command": "bookmarks.addBookmark.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.addBookmarkFolder.allOpen.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.addBookmarkFolder.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.copy.path.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.decorators.hide",
          "when": "false"
        },
        {
          "command": "bookmarks.decorators.show",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.displayName.remove.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.displayName.update.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.lineNumber.update.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.notes.remove.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.export.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.import.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.notes.update.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.openFolder.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.remove.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.rename.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.views.name",
          "when": "false"
        },
        {
          "command": "bookmarks.views.path",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "bookmarks.addBookmark.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/",
          "group": "inline@10"
        },
        {
          "command": "bookmarks.addBookmark.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/",
          "group": "1_addbookmark@1"
        },
        {
          "command": "bookmarks.addBookmarkFolder.allOpen.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/",
          "group": "1_main@2"
        },
        {
          "command": "bookmarks.addBookmarkFolder.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/",
          "group": "1_main@1"
        },
        {
          "command": "bookmarks.addBookmarkFolder.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/",
          "group": "inline@1"
        },
        {
          "command": "bookmarks.copy.path.tree",
          "when": "view == bookmarks && viewItem =~ /bookmark/",
          "group": "1_main@1"
        },
        {
          "command": "bookmarks.rename.tree",
          "when": "view == bookmarks && !(viewItem =~ /root/)",
          "group": "3_other@1"
        },
        {
          "command": "bookmarks.export.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/ && viewItem =~ /root/",
          "group": "2_other"
        },
        {
          "command": "bookmarks.import.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/ && viewItem =~ /root/",
          "group": "2_other"
        },
        {
          "command": "bookmarks.openFolder.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/ && !(viewItem =~ /root/)",
          "group": "1_main@3"
        },
        {
          "command": "bookmarks.refreshBookmarks",
          "when": "view == bookmarks && viewItem =~ /root/",
          "group": "3_refresh@1"
        },
        {
          "command": "bookmarks.remove.tree",
          "when": "view == bookmarks && !(viewItem =~ /root/)",
          "group": "3_other@10"
        },
        {
          "command": "bookmarks.remove.tree",
          "when": "view == bookmarks && viewItem =~ /bookmark/",
          "group": "inline"
        },
        {
          "command": "bookmarks.removeBookmarks.tree",
          "when": "view == bookmarks && viewItem =~ /bookmarkContainer/ && viewItem =~ /root/",
          "group": "3_other@2"
        },
        {
          "submenu": "bookmark.editBookmark.displayName",
          "when": "view == bookmarks && viewItem =~ /bookmark/",
          "group": "2_properties@1"
        },
        {
          "submenu": "bookmark.editBookmark.lineNumber",
          "when": "view == bookmarks && viewItem =~ /bookmark/",
          "group": "2_properties@2"
        },
        {
          "submenu": "bookmark.editBookmark.notes",
          "when": "view == bookmarks && viewItem =~ /bookmark/",
          "group": "2_properties@3"
        }
      ],
      "view/title": [
        {
          "command": "bookmarks.decorators.hide",
          "when": "view == bookmarks && bookmarks.decorators.visible",
          "group": "1_commands"
        },
        {
          "command": "bookmarks.decorators.show",
          "when": "view == bookmarks && !bookmarks.decorators.visible",
          "group": "1_commands"
        },
        {
          "command": "bookmarks.search",
          "when": "view == bookmarks",
          "group": "0_search"
        },
        {
          "submenu": "bookmarks.views",
          "when": "view == bookmarks",
          "group": "0_view"
        }
      ]
    },
    "submenus": [
      {
        "id": "bookmark.editBookmark.displayName",
        "label": "Display Name"
      },
      {
        "id": "bookmark.editBookmark.lineNumber",
        "label": "Line Number"
      },
      {
        "id": "bookmark.editBookmark.notes",
        "label": "Notes"
      },
      {
        "id": "bookmarks.views",
        "label": "View"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "bookmarks",
          "name": "Bookmarks",
          "contextualTitle": "Bookmarks",
          "icon": "$(bookmark)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run compile:check-types && node esbuild.mjs",
    "compile:check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "npm run compile:check-types && node esbuild.mjs --production",
    "vscode:prepublish": "npm run package"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.6.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.25.0"
  }
}