{
  "name": "damolinx-bookmarks",
  "displayName": "Bookmarks for VSCode",
  "description": "Bookmarks is a VSCode extension that allows to create global and per-workspace file bookmarks.",
  "version": "0.3.5",
  "publisher": "damolinx",
  "repository": {
    "type": "git",
    "url": "https://github.com/damolinx/vscode-bookmarks"
  },
  "bugs": {
    "url": "https://github.com/damolinx/vscode-bookmarks/issues"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "bookmark",
    "bookmarks"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bookmarks.addBookmark.global",
        "title": "Bookmark Editor (Global)",
        "category": "Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "bookmarks.addBookmark.tree",
        "title": "Bookmark Current Editor",
        "icon": "$(add)"
      },
      {
        "command": "bookmarks.addBookmark.workspace",
        "title": "Bookmark Editor (Workspace)",
        "category": "Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "bookmarks.copy.path",
        "title": "Copy Path",
        "icon": "$(copy)"
      },
      {
        "command": "bookmarks.decorators.hide",
        "title": "Hide In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye-closed)"
      },
      {
        "command": "bookmarks.decorators.show",
        "title": "Show In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye)"
      },
      {
        "command": "bookmarks.decorators.toggle",
        "title": "Toggle In-Editor Markers",
        "category": "Bookmarks",
        "icon": "$(eye)"
      },
      {
        "command": "bookmarks.editBookmark.displayName.remove.tree",
        "title": "Remove",
        "category": "Bookmarks"
      },
      {
        "command": "bookmarks.editBookmark.displayName.update.tree",
        "title": "Update…",
        "category": "Bookmarks"
      },
      {
        "command": "bookmarks.editBookmark.lineNumber.update.tree",
        "title": "Update…",
        "category": "Bookmarks"
      },
      {
        "command": "bookmarks.navigate.next.editor",
        "title": "Go to Next in Current Editor",
        "category": "Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "bookmarks.navigate.previous.editor",
        "title": "Go to Previous in Current Editor",
        "category": "Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "bookmarks.refreshBookmarks",
        "title": "Refresh",
        "category": "Bookmarks",
        "icon": "$(refresh)"
      },
      {
        "command": "bookmarks.removeBookmark.global",
        "title": "Remove Bookmark (Global)",
        "category": "Bookmarks",
        "icon": "$(remove-close)"
      },
      {
        "command": "bookmarks.removeBookmark.tree",
        "title": "Remove",
        "category": "Bookmarks",
        "icon": "$(remove-close)"
      },
      {
        "command": "bookmarks.removeBookmark.workspace",
        "title": "Remove Bookmark (Workspace)",
        "category": "Bookmarks",
        "icon": "$(remove-close)"
      },
      {
        "command": "bookmarks.removeBookmarks.global",
        "title": "Remove All (Global)",
        "category": "Bookmarks",
        "icon": "$(close-all)"
      },
      {
        "command": "bookmarks.removeBookmarks.tree",
        "title": "Remove All",
        "category": "Bookmarks",
        "icon": "$(close-all)"
      },
      {
        "command": "bookmarks.removeBookmarks.workspace",
        "title": "Remove All (Workspace)",
        "category": "Bookmarks",
        "icon": "$(close-all)"
      }
    ],
    "keybindings": [
      {
        "command": "bookmarks.editBookmark.displayName.update.tree",
        "key": "F2",
        "mac": "Enter",
        "when": "focusedView == bookmarks && !inputFocus"
      },
      {
        "command": "bookmarks.removeBookmark.tree",
        "key": "Delete",
        "mac": "Cmd+Enter",
        "when": "focusedView == bookmarks && !inputFocus"
      }
    ],
    "menus": {
      "bookmark.editBookmark.displayName": [
        {
          "command": "bookmarks.editBookmark.displayName.update.tree",
          "group": "main@1"
        },
        {
          "command": "bookmarks.editBookmark.displayName.remove.tree",
          "group": "main@2"
        }
      ],
      "bookmark.editBookmark.lineNumber": [
        {
          "command": "bookmarks.editBookmark.lineNumber.update.tree",
          "group": "main@1"
        }
      ],
      "commandPalette": [
        {
          "command": "bookmarks.addBookmark.global",
          "when": "editorIsOpen"
        },
        {
          "command": "bookmarks.addBookmark.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.addBookmark.workspace",
          "when": "editorIsOpen && workbenchState != empty"
        },
        {
          "command": "bookmarks.copy.path",
          "when": "false"
        },
        {
          "command": "bookmarks.decorators.hide",
          "when": "false"
        },
        {
          "command": "bookmarks.decorators.show",
          "when": "false"
        },
        {
          "command": "bookmarks.decorators.toggle",
          "when": "editorIsOpen"
        },
        {
          "command": "bookmarks.editBookmark.displayName.remove.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.displayName.update.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.editBookmark.lineNumber.update.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.navigate.next.editor",
          "when": "editorIsOpen"
        },
        {
          "command": "bookmarks.navigate.previous.editor",
          "when": "editorIsOpen"
        },
        {
          "command": "bookmarks.removeBookmark.global",
          "when": "false"
        },
        {
          "command": "bookmarks.removeBookmark.tree",
          "when": "false"
        },
        {
          "command": "bookmarks.removeBookmark.workspace",
          "when": "false"
        },
        {
          "command": "bookmarks.removeBookmarks.tree",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "bookmarks.addBookmark.tree",
          "when": "view == bookmarks && viewItem == bookmarkGroup && editorIsOpen",
          "group": "inline@1000"
        },
        {
          "command": "bookmarks.copy.path",
          "when": "view == bookmarks && viewItem == bookmark",
          "group": "main"
        },
        {
          "command": "bookmarks.refreshBookmarks",
          "when": "view == bookmarks && viewItem == bookmarkGroup",
          "group": "inline@10"
        },
        {
          "command": "bookmarks.removeBookmark.tree",
          "when": "view == bookmarks && viewItem == bookmark",
          "group": "main"
        },
        {
          "command": "bookmarks.removeBookmark.tree",
          "when": "view == bookmarks && viewItem == bookmark",
          "group": "inline"
        },
        {
          "command": "bookmarks.removeBookmarks.tree",
          "when": "view == bookmarks && viewItem == bookmarkGroup"
        },
        {
          "submenu": "bookmark.editBookmark.displayName",
          "when": "view == bookmarks && viewItem == bookmark",
          "group": "properties"
        },
        {
          "submenu": "bookmark.editBookmark.lineNumber",
          "when": "view == bookmarks && viewItem == bookmark",
          "group": "properties"
        }
      ],
      "view/title": [
        {
          "command": "bookmarks.decorators.hide",
          "when": "view == bookmarks && bookmarks.decorators.visible"
        },
        {
          "command": "bookmarks.decorators.show",
          "when": "view == bookmarks && !bookmarks.decorators.visible"
        }
      ]
    },
    "submenus": [
      {
        "id": "bookmark.editBookmark.displayName",
        "label": "Display Name"
      },
      {
        "id": "bookmark.editBookmark.lineNumber",
        "label": "Line Number"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "bookmarks",
          "name": "Bookmarks",
          "contextualTitle": "Bookmarks",
          "icon": "$(bookmark)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^1.6.1",
    "eslint": "^8.32.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.8.4",
    "source-map-support": "^0.5.21",
    "typescript": "^4.8.4"
  }
}
